<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    (Data as on 16.12.2010)
    <h1>Tamil Nadu</h1>
    <h3>
      is one of the 28 states of India. Its capital and largest city is Chennai.
      Tamil Nadu lies in the southernmost part of the Indian Peninsula and is
      bordered by the States of Puducherry, Kerala, Karnataka and Andhra
      Pradesh. It is bound by the Eastern Ghats in the north, the Nilgiri, the
      Anamalai Hills, and Palakkad on the west, by the Bay of Bengal in the
      east, the Gulf of Mannar, the Palk Strait in the south east, and by the
      Indian Ocean in the south.
    </h3>
    <ol>
      <li><i>Districts </i> - 32</li>
      <li><i>Capital City </i> - Chennai</li>
      <li><i>Largest City </i> - Chennai</li>
      <li><i>Governor </i> - Shri Konijeti Rosaiah.</li>
      <li><i>Chief Minister</i> - Mrs. J. Jayalalitha</li>
      <li><i>Popultation </i> - 66,396,000</li>
      <li><i>Dance </i> - Bharthanatyam</li>
      <li><i>Festivals</i> - Pongal, Alanganallur Jallikattu etc.,</li>
      <li>
        <i>Cuisine </i> - Dosai, Adai, Idly, Vadai, Pongal, Appam(Aappam),
        Paniyaram, Puttu(Pittu), Uppumavu(Uppuma), Santhakai(Noodles), Idiyappam
        and Uthappam.
      </li>
      <li>
        <i>Tourist spots </i>
        <ul>
          <li>Mamallapuram (Shore Temple)</li>
          <li>Brihadeeshwara Temple</li>
          <li>Ooty</li>
          <li>Kodaikanal.</li>
          <li>Kanyakumari. (Thiruvalluvar statue etc.,)</li>
          <li>Marina Beach(chennai)</li>
          <li>Madurai Meenakshi Amman Temple.</li>
          <li>Thanjavur.</li>
          <li>Velankanni.</li>
          <li>Rameswaram.</li>
        </ul>
      </li>
    </ol>
  </body>
</html>
