<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<!--- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"> -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
	
</head>
<body>
	<header class="bg-primary">
		<div class="container">
			<div class="row pt-2">
				<div class="col-12 col-md-4 position-relative">
					<img src="images/full_logo.png" width="150">
				</div>
				<div class="col-12 col-md-8">
					<div class="row">
						<div class="col-12">
							<div class="d-flex justify-content-end">
								<button class="btn btn-warning py-0 rounded-0 mx-2">My Wishlist</button>
								<button class="btn btn-warning py-0 rounded-0 mx-2">My Cart : 2</button>
								<button class="btn btn-warning py-0 rounded-0 ms-2">Sign in</button>
							</div>
						</div>
						<div class="col-12 pt-3">
							<ul class="d-flex justify-content-end">
								<li class="d-inline mx-4"><a class="text-white" href="#">Home</a></li>
								<li class="d-inline mx-4"><a class="text-white" href="#">Holidays</a></li>
								<li class="d-inline mx-4"><a class="text-white" href="#">Flights/Hotels/Cars</a></li>
								<li class="d-inline mx-4"><a class="text-white" href="#">Holidays Packages</a></li>
								<li class="d-inline mx-4"><a class="text-white" href="#">Gallery</a></li>
								<li class="d-inline ms-4"><a class="text-white" href="#">Blog</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<section class="py-4 home text-white justify-content-center align-items-center d-flex">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-6 justify-content-center align-items-center d-flex text-center">
						<div>
							<div class="justify-content-center align-items-center d-flex">
								<lottie-player src="https://assets9.lottiefiles.com/packages/lf20_vwcugezu.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop autoplay></lottie-player>
							</div>
							<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
					<div class="col-12 col-md-6 justify-content-center align-items-center d-flex">
						<div class="form text-center w-75 message-form p-4 rounded-3">
							<h1>Contact Us Today</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<div class="form-group row">
								<div class="col-12 col-md-6 mb-2 mb-md-0">
									<input type="text" name="fname" class="form-control" placeholder="First Name">
								</div>
								<div class="col-12 col-md-6">
									<input type="text" name="lname" class="form-control" placeholder="Last Name">
								</div>
							</div>
							<div class="form-group row mt-2">
								<div class="col-12 col-md-6 mb-2 mb-md-0">
									<input type="text" name="email" class="form-control" placeholder="Email Id">
								</div>
								<div class="col-12 col-md-6">
									<input type="text" name="mobile" class="form-control" placeholder="Mobile Number">
								</div>
							</div>
							<div class="form-group  mt-2">
								<textarea class="form-control" placeholder="Message"></textarea>
							</div>
							<button class="btn btn-warning w-100 rounded-0 mt-3">Send Message</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="py-5">
			<div class="container text-center">
				<h1>WHY BOOK WITH US</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p><br><br>
				<div class="row mt-5">
					<div class="col-12 col-md-4 mb-5 mb-md-0">
						<div class="position-relative pb-3 card">
							<lottie-player class="position-absolute rounded-circle bg-warning" src="https://assets5.lottiefiles.com/private_files/lf30_y4c7izgv.json"  background="transparent" speed="1" style="width: 100px; height: 100px; top:-10px; background: #000; left: 50%;transform: translate(-50%,-50%);"  loop autoplay></lottie-player>
							<h3 class="mb-4 mt-5">BEST PRICE GUARANTEE</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
					<div class="col-12 col-md-4 mb-5 mb-md-0 mt-5 mt-md-0">
						<div class="position-relative pb-3 card">
							<lottie-player class="position-absolute rounded-circle bg-warning p-2" src="https://assets3.lottiefiles.com/packages/lf20_fxvz0c.json"  background="transparent" speed="1" style="width: 100px; height: 100px; top:-10px; background: #000; left: 50%;transform: translate(-50%,-50%);"  loop autoplay></lottie-player>
							<h3 class="mb-4 mt-5">EASY BOOKING</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
					<div class="col-12 col-md-4 mt-5 mt-md-0">
						<div class="position-relative pb-3 card">
							<lottie-player class="position-absolute rounded-circle bg-warning p-2" src="https://assets10.lottiefiles.com/packages/lf20_oxhfz0em.json"  background="transparent" speed="1" style="width: 100px; height: 100px; top:-10px; background: #000; left: 50%;transform: translate(-50%,-50%);"  loop autoplay></lottie-player>
							<h3 class="mb-4 mt-5">27/7 CUSTOMER CARE</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="py-5 bg-light">
			<div class="container text-center">
				<h1>NEW DESTINATIONS</h1>
				<div class="row mt-5">
					<div class="col-12 col-md-3 mb-4">
						<div class="card bg-white">
							<div class="card-img-top rounded-0 card-img" style="background: url('images/card/1.jpg');"></div>
							<div class="card-body text-start">
								<h5 class="card-title">Lorem Ipsum</h5>
								<p class="card-text">Some quick example text to build on the card title.</p>
								<h6 class="text-primary">From 135,000 /-</h6>
								<a href="#" class="btn btn-warning w-100">Book Now</a>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-3 mb-4">
						<div class="card bg-white">
							<div class="card-img-top card-img" style="background: url('images/card/2.jpg');"></div>
							<div class="card-body text-start">
								<h5 class="card-title">Lorem Ipsum</h5>
								<p class="card-text">Some quick example text to build on the card title.</p>
								<h6 class="text-primary">From 135,000 /-</h6>
								<a href="#" class="btn btn-warning w-100">Book Now</a>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-3 mb-4">
						<div class="card bg-white">
							<div class="card-img-top card-img" style="background: url('images/card/3.jpg');"></div>
							<div class="card-body text-start">
								<h5 class="card-title">Lorem Ipsum</h5>
								<p class="card-text">Some quick example text to build on the card title.</p>
								<h6 class="text-primary">From 135,000 /-</h6>
								<a href="#" class="btn btn-warning w-100">Book Now</a>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-3 mb-4">
						<div class="card bg-white">
							<div class="card-img-top card-img" style="background: url('images/card/4.jpg');"></div>
							<div class="card-body text-start">
								<h5 class="card-title">Lorem Ipsum</h5>
								<p class="card-text">Some quick example text to build on the card title.</p>
								<h6 class="text-primary">From 135,000 /-</h6>
								<a href="#" class="btn btn-warning w-100">Book Now</a>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-3 mb-4">
						<div class="card bg-white">
							<div class="card-img-top card-img" style="background: url('images/card/5.jpg');"></div>
							<div class="card-body text-start">
								<h5 class="card-title">Lorem Ipsum</h5>
								<p class="card-text">Some quick example text to build on the card title.</p>
								<h6 class="text-primary">From 135,000 /-</h6>
								<a href="#" class="btn btn-warning w-100">Book Now</a>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-3 mb-4">
						<div class="card bg-white">
							<div class="card-img-top card-img" style="background: url('images/card/6.jpg');"></div>
							<div class="card-body text-start">
								<h5 class="card-title">Lorem Ipsum</h5>
								<p class="card-text">Some quick example text to build on the card title.</p>
								<h6 class="text-primary">From 135,000 /-</h6>
								<a href="#" class="btn btn-warning w-100">Book Now</a>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-3 mb-4">
						<div class="card bg-white">
							<div class="card-img-top card-img" style="background: url('images/card/7.jpg');"></div>
							<div class="card-body text-start">
								<h5 class="card-title">Lorem Ipsum</h5>
								<p class="card-text">Some quick example text to build on the card title.</p>
								<h6 class="text-primary">From 135,000 /-</h6>
								<a href="#" class="btn btn-warning w-100">Book Now</a>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-3 mb-4">
						<div class="card bg-white">
							<div class="card-img-top card-img" style="background: url('images/card/8.jpg');"></div>
							<div class="card-body text-start">
								<h5 class="card-title">Lorem Ipsum</h5>
								<p class="card-text">Some quick example text to build on the card title.</p>
								<h6 class="text-primary">From 135,000 /-</h6>
								<a href="#" class="btn btn-warning w-100">Book Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="py-5">
			<div class="container text-center">
				<h1>HOTELS & RESTAURANTS</h1>
				<div class="row mt-5">
					<div class="col-12 col-md-6 mb-4 px-4">
						<div class="bg-white row border">
							<div class="col-12 col-md-6 ps-0">
								<div class="card-img-top card-img" style="background: url('images/card/4.jpg');"></div>
							</div>
							<div class="col-12 col-md-6 text-start p-3">
								<h6 class="text-primary">Lorem Ipsum(Top Hotels)</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor.</p>
								<h6>1 Day : 13000/-</h6> 
								<button class="btn btn-warning">Book Now</button>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 mb-4 px-4">
						<div class="bg-white row border">
							<div class="col-12 col-md-6 ps-0">
								<div class="card-img-top card-img" style="background: url('images/card/5.jpg');"></div>
							</div>
							<div class="col-12 col-md-6 text-start p-3">
								<h6 class="text-primary">Lorem Ipsum(Top Hotels)</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor.</p>
								<h6>1 Day : 13000/-</h6> 
								<button class="btn btn-warning">Book Now</button>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 mb-4 px-4">
						<div class="bg-white row border">
							<div class="col-12 col-md-6 ps-0">
								<div class="card-img-top card-img" style="background: url('images/card/6.jpg');"></div>
							</div>
							<div class="col-12 col-md-6 text-start p-3">
								<h6 class="text-primary">Lorem Ipsum(Top Hotels)</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor.</p>
								<h6>1 Day : 13000/-</h6> 
								<button class="btn btn-warning">Book Now</button>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 mb-4 px-4">
						<div class="bg-white row border">
							<div class="col-12 col-md-6 ps-0">
								<div class="card-img-top card-img" style="background: url('images/card/7.jpg');"></div>
							</div>
							<div class="col-12 col-md-6 text-start p-3">
								<h6 class="text-primary">Lorem Ipsum(Top Hotels)</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor.</p>
								<h6>1 Day : 13000/-</h6> 
								<button class="btn btn-warning">Book Now</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="bg-primary text-white py-5">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-4">
					<h6>About Company</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="col-12 col-md-4 justify-content-center align-items-center d-block d-md-flex">
					<ul class="p-0">
						<li class="py-1"><a href="#" class="text-white">Our Links</a></li>
						<li class="py-2"><a href="#" class="text-white">About Us</a></li>
						<li class="py-2"><a href="#" class="text-white">Contact Us</a></li>
						<li class="py-2"><a href="#" class="text-white">Blog</a></li>
						<li class="py-2"><a href="#" class="text-white">Term & Conditions</a></li>
						<li class="py-2"><a href="#" class="text-white">Privacy Policy</a></li>
					</ul>
				</div>
				<div class="col-12 col-md-4 justify-content-center align-items-center d-block d-md-flex">
					<div>
						<h6>Subscribe & Social Links</h6>
						<form>
							<div class="form-group d-flex">
								<input type="text" class="form-control rounded-0" placeholder="example@mail.com" name="">
								<button class="btn btn-warning rounded-0">Subscribe</button>
							</div>
							<ul class="d-flex p-0 mt-2 mt-md-5">
								<li class="ps-0 py-3 pe-3"><a href="#" class="text-white"><i class="bi bi-instagram"></i></a></li>
								<li class="p-3"><a href="#" class="text-white"><i class="bi bi-facebook"></i></a></li>
								<li class="p-3"><a href="#" class="text-white"><i class="bi bi-twitter"></i></a></li>
								<li class="p-3"><a href="#" class="text-white"><i class="bi bi-youtube"></i></a></li>
								<li class="p-3"><a href="#" class="text-white"><i class="bi bi-google"></i></a></li>
							</ul>
						</form>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>